<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Common\" />
    <Folder Include="UserCases\Contas\" />
    <Folder Include="Validators\" />
    <Folder Include="UserCases\Relatorios\" />
    <Folder Include="UserCases\Transacoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuCorre.infra\MeuCorre.infra.csproj" />
  </ItemGroup>

</Project>
