# senac-dev-web

./: README.md
backend/: MeuCorre.sln
backend/MeuCorre/: MeuCorre.csproj  MeuCorre.http  MeuCorre.sln  Program.cs  appsettings.json  docker-compose.yml
backend/MeuCorre.Application/: DependencyInjection.cs  MeuCorre.Application.csproj
backend/MeuCorre.Application/UserCases/Categorias/Commands/: AtivarCategoriaCommand.cs  AtualizarCategoriaCommand.cs  CriarCategoriaCommand.cs  DeletarCategoriaCommand.cs  InativarCategoriaCommand.cs
backend/MeuCorre.Application/UserCases/Categorias/Dtos/: CategoriaDto.cs
backend/MeuCorre.Application/UserCases/Categorias/Queries/: ListarTodasCategoriasQuery.cs  ObterCategoriaQuery.cs
backend/MeuCorre.Application/UserCases/Contas/Commands/: AtualizarContaCommand.cs  CriarContaCommand.cs  ExcluirContaCommand.cs  InativarContaCommand.cs  ReativarContaCommand.cs
backend/MeuCorre.Application/UserCases/Contas/Queries/: ListarContasQuery.cs  ObterContaQuery.cs
backend/MeuCorre.Application/UserCases/Usuarios/Commands/: AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs
backend/MeuCorre.Domain/Entities/: BaseEntity.cs  Categoria.cs  Conta.cs  Entidade.cs  Subcategoria.cs  Usuario.cs
backend/MeuCorre.Domain/Enums/: TipoConta.cs  TipoLimite.cs
backend/MeuCorre.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IContaRepository.cs  IUsuarioRepository.cs
backend/MeuCorre.core/Entities/: Categoria.cs  Entidade.cs  Usuario.cs
backend/MeuCorre.core/Enums/: TipoTransacao.cs
backend/MeuCorre.infra/: DependencyInjection.cs  MeuCorre.infra.csproj
backend/MeuCorre.infra/Context/: MeuDbContext.cs
backend/MeuCorre.infra/Data/Configurations/: CategoriaConfiguration.cs  ContaConfiguration.cs  UsuarioConfiguration.cs
backend/MeuCorre.infra/Data/Context/: MeuDbContext.cs
backend/MeuCorre.infra/Migrations/: 20250904002956_AddTabelaUsuario.Designer.cs  20250916230601_AddTabelaUsuarioECategoria.Designer.cs  20250916230601_AddTabelaUsuarioECategoria.cs  20250930223936_AddTabelaContas.Designer.cs  20250930223936_AddTabelaContas.cs  20251004001733_AddSeed.Designer.cs  20251004001733_AddSeed.cs  MeuDbContextModelSnapshot.cs
backend/MeuCorre.infra/Repositories/: CategoriaRepository.cs  ContaRepository.cs  UsuarioRepository.cs
backend/MeuCorre/Controllers/: CategoriaController.cs  ContasController.cs  UsuarioController.cs
backend/MeuCorre/Properties/: launchSettings.json
